[gd_scene load_steps=3 format=3 uid="uid://bacqnuyy5uyt2"]

[sub_resource type="BoxMesh" id="BoxMesh_gsln3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qvr7t"]

[node name="Cube" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_gsln3")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
max_contacts_reported = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_qvr7t")
